API_KEY=AIzaSyCNgRpJWg0YZfKJhu-Zo9v6BAw3LN8-dg4
AUTH_DOMAIN=fir-cin-8a986.firebaseapp.com
PROJECT_ID=fir-cin-8a986
STORAGE_BUCKET=fir-cin-8a986.appspot.com
MESSAGING_SENDERID=1003018448122
APP_ID=1:1003018448122:web:c54aac6d38b87d9ca56d43